JWT_SECRET=D0IJWQ1DFFAXX?3&333
MONGO_URI=mongodb+srv://admin:Iow8tF6wmhvxT9I1@cluster0.k4x76.mongodb.net/descartfarm?retryWrites=true&w=majority
SENDGRID_API_KEY=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
